groups {
    ESI {
        interfaces {
            <*> {
                esi {
                    auto-derive {
                        lacp-pe-system-id-and-admin-key;
                    }
                    all-active;
                }
                aggregated-ether-options {
                    lacp {
                        active;
                        periodic fast;
                        system-id 00:00:00:00:00:01;
                    }
                }
            }
        }
    }
    iBGP-AUTH {
        protocols {                     
            bgp {
                group <*> {
                    authentication-algorithm aes-128-cmac-96;
                    authentication-key-chain iBGP-AUTH;
                }
            }
        }
    }
    IS-IS-AUTHENTICATION {
        protocols {
            isis {
                level 1 {
                    authentication-key "$9$d8bY4ZUiP5QtuL7-w2gf5QF3/tuBESlJGF6CAB1cSr"; ## SECRET-DATA
                    authentication-type md5;
                }
            }
        }
    }
    IS-IS-BFD {
        protocols {
            isis {
                interface <ge-0/0/*> {  
                    family inet {
                        bfd-liveness-detection {
                            minimum-interval 1000;
                            multiplier 4;
                        }
                    }
                }
            }
        }
    }
}
system {
    host-name SITE-1-LEAF-1-B;
    root-authentication {
        encrypted-password "$6$Kllc42uv$DEL/Yo68Q0LoCNHzxmouxQ11w1waXndcgQy..GrbATO4..ZQmxBBQ4PunIvn1udtbdecY78SgkB36NWbB1MUW."; ## SECRET-DATA
    }
    arp {
        aging-timer 5;
    }
    syslog {
        file interactive-commands {
            interactive-commands any;   
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 10;
        }
    }
}                                       
security {
    authentication-key-chains {
        key-chain iBGP-AUTH {
            tolerance 600;
            key 0 {
                secret "$9$NidwgaJUmPT1RLx7NsYg4aUkmTznuBRxNiq.PzF"; ## SECRET-DATA
                start-time "2023-11-20.06:10:00 +0000";
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
            family iso;
        }
    }
    ge-0/0/1 {
        unit 0 {                        
            family inet {
                unnumbered-address lo0.0;
            }
            family iso;
        }
    }
    ge-0/0/9 {
        ether-options {
            802.3ad ae9;
        }
    }
    ae9 {
        apply-groups ESI;
        unit 0 {
            family ethernet-switching {
                vlan {
                    members VLAN10;
                }
            }
        }
    }
    irb {
        unit 10 {                       
            virtual-gateway-accept-data;
            family inet {
                address 192.168.10.12/24 {
                    virtual-gateway-address 192.168.10.1;
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.1.10.2/32;
            }
            family iso {
                address 49.0002.0010.0001.0010.0002.00;
            }
        }
    }
}
multi-chassis {
    mc-lag {
        consistency-check;
    }                                   
}
policy-options {
    policy-statement ECMP {
        then {
            load-balance per-packet;
        }
    }
    policy-statement VRF-IMPORT-SITE-1-TENANT-1 {
        term SERVICE {
            from community SITE-1-SERVICE-1;
            then accept;
        }
        term SITE-1-TENANT-1 {
            from community SITE-1-TENANT-1;
            then accept;
        }
    }
    community SITE-1-SERVICE-1 members target:65001:3100;
    community SITE-1-TENANT-1 members target:65001:310;
}
routing-instances {
    SITE-1-L2 {
        instance-type mac-vrf;          
        protocols {
            evpn {
                encapsulation vxlan;
                multicast-mode ingress-replication;
            }
        }
        vtep-source-interface lo0.0;
        service-type vlan-aware;
        interface ae9.0;
        route-distinguisher 10.1.10.2:100;
        vrf-target target:65001:100;
        vlans {
            VLAN10 {
                vlan-id 10;
                l3-interface irb.10;
                ##
                ## Warning: requires 'vxlan' license
                ##
                vxlan {
                    vni 10010;
                }
            }
        }                               
    }
    SITE-1-TENANT-1 {
        instance-type vrf;
        protocols {
            evpn {
                ip-prefix-routes {
                    advertise direct-nexthop;
                    encapsulation vxlan;
                    vni 310;
                }
            }
        }
        interface irb.10;
        route-distinguisher 10.1.1.2:310;
        vrf-import VRF-IMPORT-SITE-1-TENANT-1;
        vrf-target target:65001:310;
    }
}
routing-options {
    router-id 10.1.10.2;
    forwarding-table {
        export ECMP;
    }                                   
}
protocols {
    router-advertisement {
        interface fxp0.0 {
            managed-configuration;
        }
    }
    ##
    ## Warning: requires 'bgp' license
    ##
    bgp {
        group OVERLAY {
            apply-groups iBGP-AUTH;
            type internal;
            local-address 10.1.10.2;
            family evpn {
                signaling;
            }
            local-as 65001;
            neighbor 10.1.1.1;
            neighbor 10.1.1.2;
        }
    }                                   
    ##
    ## Warning: requires 'isis' license
    ##
    isis {
        apply-groups [ IS-IS-BFD IS-IS-AUTHENTICATION ];
        interface ge-0/0/0.0 {
            point-to-point;
        }
        interface ge-0/0/1.0 {
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
    }
    lldp {
        interface all;
    }
    lldp-med {
        interface all;
    }
}

