    iBGP-AUTH {
        protocols {
            bgp {
                group <*> {
                    authentication-algorithm aes-128-cmac-96;
                    authentication-key-chain iBGP-AUTH;
                }
            }
        }
    }
    IS-IS-AUTHENTICATION {
        protocols {
            isis {
                level 1 {
                    authentication-key "$9$d8bY4ZUiP5QtuL7-w2gf5QF3/tuBESlJGF6CAB1cSr"; ## SECRET-DATA
                    authentication-type md5;
                }
            }
        }
    }                                   
    IS-IS-BFD {
        protocols {
            isis {
                interface <ge-0/0/*> {
                    family inet {
                        bfd-liveness-detection {
                            minimum-interval 1000;
                            multiplier 4;
                        }
                    }
                }
            }
        }
    }
}
system {
    host-name SITE-1-SPINE-1-B;
    root-authentication {
        encrypted-password "$6$Kllc42uv$DEL/Yo68Q0LoCNHzxmouxQ11w1waXndcgQy..GrbATO4..ZQmxBBQ4PunIvn1udtbdecY78SgkB36NWbB1MUW."; ## SECRET-DATA
    }
    arp {
        aging-timer 5;                  
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
security {
    authentication-key-chains {
        key-chain iBGP-AUTH {           
            tolerance 600;
            key 0 {
                secret "$9$NidwgaJUmPT1RLx7NsYg4aUkmTznuBRxNiq.PzF"; ## SECRET-DATA
                start-time "2023-11-20.06:10:00 +0000";
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
            family iso;
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }                           
            family iso;
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
            family iso;
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
            family iso;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.1.1.2/32;    
            }
            family iso {
                address 49.0002.0010.0001.0001.0002.00;
            }
        }
    }
}
multi-chassis {
    mc-lag {
        consistency-check;
    }
}
policy-options {
    policy-statement ECMP {
        then {
            load-balance per-packet;
        }
    }
}
routing-options {
    router-id 10.1.1.2;
    forwarding-table {
        export ECMP;                    
    }
}
protocols {
    router-advertisement {
        interface fxp0.0 {
            managed-configuration;
        }
    }
    ##
    ## Warning: requires 'bgp' license
    ##
    bgp {
        group OVERLAY {
            apply-groups iBGP-AUTH;
            type internal;
            passive;
            family evpn {
                signaling;
            }
            cluster 10.1.1.0;
            local-as 65001;
            allow 10.1.10.0/24;
        }                               
    }
    ##
    ## Warning: requires 'isis' license
    ##
    isis {
        apply-groups [ IS-IS-BFD IS-IS-AUTHENTICATION ];
        interface ge-0/0/0.0 {
            point-to-point;
        }
        interface ge-0/0/1.0 {
            point-to-point;
        }
        interface ge-0/0/2.0 {
            point-to-point;
        }
        interface ge-0/0/3.0 {
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
    }
    lldp {                              
        interface all;
    }
    lldp-med {
        interface all;
    }
}

