router id 10.10.3.2;

protocol kernel {
    persist;
    scan time 10;
    merge paths on;
    ipv4 {
        import all;  
        export all;
    };
}

protocol device {
    interface "eth*";
    scan time 3;
}

protocol direct {
    ipv4;
    interface "lo";
    interface "dummy0";
    interface "eth0";
    interface "eth1";
}

filter service_address {
    if (net = 192.168.100.1/32) then {
        accept;
    }
    else reject; 
}

protocol bgp sw_sw_1 {
    local as 65000;
    neighbor 10.10.3.1 as 65001;
    ipv4 {
        export filter service_address;
        import all;
    };
}


