system {
    host-name S-SW-2;
    root-authentication {
        encrypted-password "$6$RYABha2y$Rve6g1m9N7wog7yC9mJeKJ.mZbAW5wp8La1pT8yGK/KdQE1/KiqPS8Z6UTcrkoHWRPmYn/VzWtmVxyV.7gZ5L/"; ## SECRET-DATA
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
        }
    }
    ge-0/0/8 {
        unit 0 {
            family inet {
                address 10.10.4.1/30;
            }
        }
    }                                   
    ge-0/0/9 {
        unit 0 {
            family inet {
                address 10.10.2.1/30;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.1.1.2/32;
            }
        }
    }
}
policy-options {
    prefix-list SERVER-SERVICE-ADDRESS {
        192.168.100.1/32;
    }
    policy-statement ECMP {
        then {
            load-balance per-packet;
        }                               
    }
    policy-statement EXPORT-BGP-SERVERS {
        term DEFAULT {
            from {
                route-filter 0.0.0.0/0 exact;
            }
            then {
                next-hop self;
                accept;
            }
        }
        then reject;
    }
    policy-statement EXPORT-OSPF {
        term SERVERS {
            from {
                prefix-list SERVER-SERVICE-ADDRESS;
            }
            then accept;
        }
        then reject;
    }
    policy-statement IMPORT-BGP-SERVERS {
        term SERVER-SERVICE-ADDRESS {
            from {
                prefix-list SERVER-SERVICE-ADDRESS;
            }
            then {
                preference 90;
                accept;
            }
        }
        then reject;
    }
}
routing-options {
    forwarding-table {
        export ECMP;
    }
}
protocols {
    ##
    ## Warning: requires 'bgp' license
    ##
    bgp {
        group SERVER {                  
            type external;
            import IMPORT-BGP-SERVERS;
            export EXPORT-BGP-SERVERS;
            peer-as 65000;
            local-as 65001;
            multipath;
            neighbor 10.10.2.2;
            neighbor 10.10.4.2;
        }
    }
    ospf {
        area 0.0.0.0 {
            interface lo0.0 {
                passive;
            }
            interface ge-0/0/0.0 {
                interface-type p2p;
            }
        }
        export EXPORT-OSPF;
    }
    lldp {
        interface all;                  
    }
}

