## Last changed: 2024-03-05 10:16:12 UTC
version 21.4R1.12;
system {
    host-name P-1;
    root-authentication {
        encrypted-password "$6$9Tq7fWC2$khGNxYegVUIPtgAXTEJmIIKXh.YJE7AtK1nLP.5llAbI/XgVisPqiAzI4/Lj8LpQbDN9Lr9.3lsG1lkHxhXSC/"; ## SECRET-DATA
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }                           
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
            family mpls;
        }
    }
    ge-0/0/8 {
        unit 0 {
            family inet {
                filter {
                    group 66;
                }
                address 192.168.20.254/24;
            }
        }
    }
    ge-0/0/9 {                          
        unit 0 {
            family inet {
                address 192.168.2.254/24;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-vmx-VM65E5A99A6B;
                }
            }
            family inet6 {
                dhcpv6-client {
                    client-type stateful;
                    client-ia-type ia-na;
                    client-identifier duid-type duid-ll;
                    vendor-id Juniper:vmx:VM65E5A99A6B;
                }
            }
        }
    }                                   
    lo0 {
        unit 0 {
            family inet {
                address 10.10.10.0/32;
            }
        }
    }
}
policy-options {
    policy-statement EXPORT-BGP {
        term CUST-2 {
            from {
                route-filter 192.168.2.0/24 orlonger;
            }
            then accept;
        }
        term FLOWSPEC {
            from rib inetflow.0;
            then accept;
        }
        inactive: term DEFAULT {
            then reject;
        }                               
    }
    policy-statement VRF-EXPORT-WASHINGMACHINE {
        term WASHINGMACHINE {
            from protocol direct;
            then {
                community add WASHINGMACHINE;
                accept;
            }
        }
    }
    policy-statement VRF-IMPORT-WASHINGMACHINE {
        term WASHINGMACHINE {
            from community WASHINGMACHINE;
            then accept;
        }
        term DEFAULT {
            then reject;
        }
    }
    community WASHINGMACHINE members target:65000:1;
}
routing-instances {
    WASHINGMACHINE {                    
        instance-type vrf;
        routing-options {
            static {
                route 192.168.2.0/24 next-hop 192.168.20.1;
            }
        }
        inactive: interface ge-0/0/8.0;
        route-distinguisher 65000:1;
        vrf-import VRF-IMPORT-WASHINGMACHINE;
        vrf-export VRF-EXPORT-WASHINGMACHINE;
        vrf-table-label;
    }
}
routing-options {
    router-id 10.10.10.0;
    flow {
        interface-group 66 exclude;
        route ICMP {
            match {
                protocol icmp;
                destination 192.168.2.1/32;
            }
            then {                      
                inactive: rate-limit 1800;
                routing-instance target:65000:1;
            }
        }
        term-order standard;
    }
}
protocols {
    router-advertisement {
        interface fxp0.0;
    }
    bgp {
        group IBGP {
            family inet {
                unicast;
                flow;
            }
            family inet-vpn {
                unicast;
            }
            export EXPORT-BGP;
            peer-as 65000;
            local-as 65000;             
            neighbor 10.10.10.1;
        }
    }
    ldp {
        interface ge-0/0/0.0;
    }
    mpls {
        interface ge-0/0/0.0;
    }
    ospf {
        area 0.0.0.0 {
            interface lo0.0 {
                passive;
            }
            interface ge-0/0/0.0 {
                interface-type p2p;
            }
        }
    }
    lldp {
        interface all;
    }
}                                       

[edit]
