root@ISP-3-P> show configuration | no-more 
## Last commit: 2023-12-21 09:58:18 UTC by root
version 21.4R1.12;
system {
    host-name ISP-3-P;
    root-authentication {
        encrypted-password "$6$ul0kHcsC$2fmoX0OhNIH5YpQyMfb9jeNY6scdzZG1QFytVrk86XStvX.rt5xsYF/y3hW97Y0axnhZFj7VtzdGfZh3Xm3Ez0"; ## SECRET-DATA
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        mtu 9500;
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/1 {
        mtu 9500;
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/9 {
        mtu 9500;
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
            family iso;
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.0.0.3/32;
            }
            family iso {
                address 49.0002.0010.0000.0000.0003.00;
            }
        }
    }
}
routing-options {
    router-id 10.0.0.3;
}
protocols {
    router-advertisement {
        interface fxp0.0;
    }
    inactive: bgp {
        group IBGP {
            type internal;
            local-as 650000;
            neighbor 10.0.0.4;
        }
    }
    isis {
        interface ge-0/0/0.0 {
            point-to-point;
        }
        interface ge-0/0/1.0 {
            point-to-point;
        }
        interface ge-0/0/9.0 {
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
    }
    ldp {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/9.0;
    }
    mpls {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/9.0;
    }
    lldp {
        interface all;
    }
}

root@ISP-3-P> 

