root@ISP-PE-2> show configuration | no-more 
## Last commit: 2023-12-21 11:12:38 UTC by root
version 21.4R1.12;
system {
    host-name ISP-PE-2;
    root-authentication {
        encrypted-password "$6$ESc8I8pH$atiDCZsTGyOpvvOOFBzz6wfCFrhO/nPsy.wkOQv.qa/z0M61JEdVQbxtsMlxgmZVI4xHqQIPUd.R8cJkPp1sn."; ## SECRET-DATA
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        mtu 9500;
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/9 {
        encapsulation ethernet-ccc;
        unit 0 {
            family ccc;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.1.0.2/32;
            }
            family iso {
                address 49.0002.0010.0001.0000.0002.00;
            }
        }
        unit 100 {
            family inet {
                address 192.168.255.2/32;
            }
        }
    }
}
policy-options {
    policy-statement VRF-EXPORT-DC-CLIENT {
        term DC-CLIENT-100 {
            then {
                community add DC-CLIENT-100;
                accept;
            }
        }
    }
    policy-statement VRF-EXPORT-DC-CLIENT-100-L2-A {
        then {
            community add DC-CLIENT-100-L2-A;
            accept;
        }
    }
    policy-statement VRF-IMPORT-DC-CLIENT-100 {
        term DC-CLIENT-100 {
            from community DC-CLIENT-100;
            then accept;
        }
        term DEFAULT {
            then reject;
        }
    }
    policy-statement VRF-IMPORT-DC-CLIENT-100-L2-A {
        term DC-CLIENT-100-L2-A {
            from community DC-CLIENT-100-L2-A;
            then accept;
        }
        term DEFAULT {
            then reject;
        }
    }
    community DC-CLIENT-100 members target:650000L:100;
    community DC-CLIENT-100-L2-A members target:650000L:1002;
}
routing-instances {
    DC-CLIENT-100 {
        instance-type vrf;
        interface lo0.100;
        route-distinguisher 10.1.0.2:100;
        vrf-import VRF-IMPORT-DC-CLIENT-100;
        vrf-export VRF-EXPORT-DC-CLIENT;
    }
    DC-CLIENT-100-L2-A {
        instance-type l2vpn;
        protocols {
            l2vpn {
                site CE-2 {
                    interface ge-0/0/9.0 {
                        remote-site-id 1;
                    }
                    site-identifier 2;
                }
                encapsulation-type ethernet;
            }
        }
        interface ge-0/0/9.0;
        route-distinguisher 10.1.0.2:1002;
        vrf-import VRF-IMPORT-DC-CLIENT-100-L2-A;
        vrf-export VRF-EXPORT-DC-CLIENT-100-L2-A;
    }
}
routing-options {
    router-id 10.1.0.2;
}
protocols {
    router-advertisement {
        interface fxp0.0;
    }
    bgp {
        group IBGP {
            type internal;
            family inet {
                unicast;
            }
            family inet-vpn {
                unicast;
            }
            family l2vpn {
                signaling;
            }
            local-as 650000;
            neighbor 10.0.0.4;
        }
    }
    isis {
        interface ge-0/0/0.0 {
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
    }
    ldp {
        interface ge-0/0/0.0;
    }
    mpls {
        interface ge-0/0/0.0;
    }
    lldp {
        interface all;
    }
}

root@ISP-PE-2> 

