root@ISP-2-P> show configuration | no-more 
## Last commit: 2023-12-21 11:33:54 UTC by root
version 21.4R1.12;
system {
    host-name ISP-2-P;
    root-authentication {
        encrypted-password "$6$HPessA1U$vsXpNgBjduBH6gDPJN7eU1pMuIxCts5UtpGPOhsHzoleo/xMG26wE5KH2ALoaQf.IuVyIG37./oo6NONOYnsw."; ## SECRET-DATA
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        description "Connection to ISP-1-P";
        mtu 9500;
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/1 {
        description "Connection to ISP-3-P";
        mtu 9500;
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/9 {
        description "Connection to ISP-PE-2";
        mtu 9500;
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
            family iso;
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.0.0.2/32;
            }
            family iso {
                address 49.0002.0010.0000.0000.0002.00;
            }
        }
    }
}
protocols {
    router-advertisement {
        interface fxp0.0;
    }
    isis {
        interface ge-0/0/0.0 {
            point-to-point;
        }
        interface ge-0/0/1.0 {
            point-to-point;
        }
        interface ge-0/0/9.0 {
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
    }
    ldp {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/9.0;
    }
    mpls {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/9.0;
    }
    lldp {
        interface all;
    }
}

root@ISP-2-P> 

