root@ISP-4-P> show configuration | no-more 
## Last commit: 2023-12-21 11:05:06 UTC by root
version 21.4R1.12;
system {
    host-name ISP-4-P;
    root-authentication {
        encrypted-password "$6$g/wMXRTy$XxxNKDauY9tWGGtc8e30oUfeOn/5U.UXrHQI.Mat/CoGVacAbTcNp9u8Hfc7bDmwZpjNXZbJy1qYL2J1KlqaZ/"; ## SECRET-DATA
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        mtu 9500;
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/1 {
        mtu 9500;
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/9 {
        mtu 9500;
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
            family iso;
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.0.0.4/32;
            }
            family iso {
                address 49.0002.0010.0000.0000.0004.00;
            }
        }
    }
}
routing-options {
    router-id 10.0.0.4;
}
protocols {
    router-advertisement {
        interface fxp0.0;
    }
    bgp {
        group IBGP {
            type internal;
            passive;
            family inet {
                unicast;
            }
            family inet-vpn {
                unicast;
            }
            family l2vpn {
                signaling;
            }
            cluster 10.0.0.4;
            local-as 650000;
            allow [ 10.0.0.0/24 10.1.0.0/24 ];
        }
    }
    isis {
        interface ge-0/0/0.0 {
            point-to-point;
        }
        interface ge-0/0/1.0 {
            point-to-point;
        }
        interface ge-0/0/9.0 {
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
    }
    ldp {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/9.0;
    }
    mpls {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/9.0;
    }
    lldp {
        interface all;
    }
}

root@ISP-4-P> 

